numpy==1.26.2
pandas==2.1.4
matplotlib==3.7.1
seaborn==0.12.2
scipy==1.10.1
yfinance==0.2.31
pyetfdb_scraper==0.1.5
TA-Lib==0.4.27
python-dotenv==1.0.0
pyportfolioopt==1.5.4
quantstats==0.1.1
cvxpy==1.2.3
arch==5.1.0
riskfolio-lib==0.7.0
tensorflow==2.12.0
pytorch==2.0.1
keras==2.12.0
sklearn==1.2.2
plotly==5.13.1
dash==2.6.2
alpha_vantage==0.1.0
beautifulsoup4==4.12.2
requests==2.31.0
zipline==1.5.0
catalyst==0.0.1
backtrader==1.9.70.122
jupyter-notebook==6.5.2
jupyterlab==3.6.1
pytorch==2.6.0 ## I used this in place of tensor flow because it was easy to get the package
fredapi==0.5.2